<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sản phầm </title>
</head>
<style>
    .sidebar{
        width: 60px;
        height: 100%;
        box-sizing: border-box;
        padding: 10px;
        background-color: #ffffff;
        transition: ease-in-out 0.3s;
        overflow: hidden;
    }
    .sidebar:hover{
        width: 20px;
    }
    .sidebar:hover > .item >.text{
        opacity: 1;
    }
    hr{
        height: 1px;
        color: #919191;
        margin: 15px 0;
    }
    .item{
        display: flex;
        align-items: center;
        margin: 20px 0;
    }
    .item.icon{
        width: 40px;
        height: 35px;
        flex-shrink: 0;
        fill:#424242
    }
    .item .text{
        opacity: 0;
        transition: ease-in-out 0.3s;
        transition-delay: .2s;
        margin-left: 15px;
        white-space: nowrap;
    }
</style>
<body>
    <form action=""method="post">
        <div>
            <div class="sidebar">
                <div className="item">
                    <img class="icon"src="/icon1">
                    <div className="text">The app</div>
                </div>
                <hr/>
            </div>
            <div className="item">
                <img class="icon"src="/icon2">
                <div className="text">Dashboard</div>
            </div>
            <div className="item">
                <img class="icon"src="/icon3">
                <div className="text">Seach</div>
            </div>
            <div class="item">
                <img class="icon"src="/icon4">
                <div className="text">Docs</div>
            </div>
            <div class="item">
                <img class="icon"src="/icon5">
                <div className="text">Seating</div>
            </div>
        </div>
    </form>
    <script src="man.js"></script>
</body>
</html>